<!doctype.html>
<html>
<head>
<meta utf-"8">
<meta name="viewport" content="width:device-width; initial-scale:1;">
<style>
body{
background:url('about.png') no-repeat;
background-size:48vw 35vw;
background-position:50vw 120px;
background-color:#E5E4E2;
max-height:800px;
}
img.menu{width:20%; 
height:50px;
margin-left:20px;
padding-top:10px;
}
h2{margin-left:5vw;
font-size:3vw;
color:white;
font-family:italic;
}
a.menu{
color:#0000B8;
font-family:monospace;
float:right;
text-decoration:none;
word-spacing:1vw;
padding-top:2vw;
font-size:1.5vw;
font-weight:2vw;
}
a:hover{
color:black;
}
.body{
max-width:50vw;
}
h3{
font-size:4vw;
font-family:monospace;
text-align:center;
}
ul{
margin-left:3.5vw;
color:black;
font-size:2vw;
content-align:center;
word-spacing:0.2vw;
}
button{
font-size:1.5vw;
background-color:#0000B8;
border:transparent;
border-radius:20px;
margin-left:18vw;
width:15vw;
height:4vw;
}
</style>
</head>
<body>
<div>
<a href="www.cypro.in"><img src="log.png" alt="logo" class="menu" >
</a>
<a href="login.html" class="menu">login &nbsp;</a>
<a href="about.html" class="menu">About &nbsp;</a>
<a href="contact.html" class="menu">Contact &nbsp;</a>
<a href="index.html"class="menu">Home &nbsp;</a>
</div>
<hr>
<div class="body">
<h3>ABOUT US</h3>
<ul>
<li>CYPRO is an cyber-security company.</li>
<br>
<li>We provide all cyber related protection.</li>  
<br>
<li>All your data will be end-to-end encrypted.</li>
</ul>
<br>
<a href="#">
<button type="button" id="learn more">LEARN MORE</button>
</a>
</div>
</body>
</html>