<!doctype.html>
<html>
<head>
<title>
Cypro Contact
</title>
<style>
/*.body{
width:100%;
height:auto;
}
.left{
width:50%;
height:auto;
float:left;
}
.form{
margin-bottom:5vw;
width:50%;
height:auto;
float:right;
}*/
.navbar{
float:right;
font-size:1.3vw;
padding-bottom:1vw;
margin-right:2vw;
}
a.menu{
font-family:monospace;
color:#00008B;
font-size:1.5vw;
}
body{margin-top:2vw;
font-family:monospace;
color:#00008B;
margin-left:4vw;
background-color:lightgray;
}
h1,h2,h3{
letter-spacing:0.5vw;
}
h2,h3
{font-size:2vw;
}
.handles{
width:2vw;
height:2vw;
}
.handle{
word-spacing:2vw;
}
a{
text-decoration:none;
}

form{
padding-bottom:3vw;
padding-top:3vw;
background-color:#00008B;
margin-right:3vw;
}
button{margin-left:3vw;
font-family:serif;
font-size:1vw;
width:7vw;
height:2vw;
color:white;
letter-spacing:0.2vw;
background-color:transparent;
border-color:white;
}
h4{margin-left:3vw;
font-size:2vw;
color:lightgray;
}
#form{margin-left:3vw;
width:38vw;
height:3vw;
}
#formtwo{margin-left:3vw;
width:38vw;
}
@media (max-width:600px;)
{
width:100%
height:auto;
}

</style>
</head>
<body>
<div class="navbar">
<a href="web.html"class="menu">Home &nbsp;</a>
<a href="contact.html" class="menu">Contact &nbsp;</a>
<a href="about.html" class="menu">About &nbsp;</a>
<a href="login.html" class="menu">login &nbsp;</a>
</div>
<div class="body" style="width:100%; height:550px;">
<div class="left" style="width:50%; height:500px; float:left; margin-top:3vw;">
<h1>
CYPRO
<h1>
<br>
<h2>
LOCATION
</h2>
<p>
12 Lokhandwala Kandivali East <br>
Mumbai 400101
</p>
<br>
<br>
<br>

<h3>
FOLLOW US 
</h3>
<div class="handle">
<a href="#">
<img src="facebook.png" alt="facebook" class="handles">
</a>
<a href="">
<img src="twitter.png" alt="twitter" class="handles">
</a>
<a href="">
<img src="instagram.png" alt="instagram" class="handles">
</a>
<a href="">
<img src="linkedin.png" alt="linkedin" class="handles">
</a>
</div>
<br>
<p id="disclaimer">
&#169; 2022 Privacy policy
</p>
</div>
<div class="right" style="width:50%; height:500px; float:right; margin-top:2vw;">
<form>
<h4>contact form</h4>

<input type="text" id="form" name="name" placeholder="Enter your Name"> 
<br>
<br>
<input type="email" id="form" name="email" placeholder="Enter a valid email address">
<br>
<br>
<textarea name="message" rows="10" id="formtwo" col="10" placeholder="Enter your message">
</textarea>
<br>
<br>
<a href="#">
<button type="button" name="SUBMIT" id="button" value="submit form" action="#">
SUBMIT
</button>
</a>

</form>
</div>
</div>
</body>



</html>


