<!doctype.html>
<html>
<head>
<meta utf-"8">
<meta name="viewport" content="width:device-width" initial-scale="1">
<title>
Cypro.in
</title>
<style>
body{
background:url(cyber-security.png) no-repeat;
background-position: 60vw 10vw;
background-size:35vw 30vw;
background-color:lightgray;
}
h1{
color:white;
margin-left:50%;
font-size:20px;
word-spacing:20px;
margin-right:15px;
margin-top:10px;
}
  img.menu{width:20%; 
height:50px;
margin-left:2vw;
padding-top:10px;
}
a.menu{
color:#0000B8;
font-family:monospace;
float:right;
text-decoration:none;
word-spacing:1vw;
padding-top:2vw;
font-size:1.5vw;
font-weight:2vw;
}
  a{
font-size:1.5vw;
color:#0000B8;
text-decoration:none;
}
a:hover
{color:#ffffff;
text-decoration:box;
}
  .bg{
  width:60vw;
  }
 h2{text-align:center;
font-size:3vw;
color:black;
font-family:monospace;
}
.points{
margin-left:4vw;
font-size:2vw;
} 
p{
margin-left:1vw;
}
span{
margin-left:2.5vw;
}
h3
{font-family:italic;
color:#0000B8;
text-align:center;
}
button{width:17vw;
height:3vw;
color:white;
font-size:1.3vw;
background-color:#00008B;
border:none;
border-radius:8px;
}
h4{text-align:center;
color:gray;
font-family:monospace;
}

</style>
</head>

<body>
<!--
<h1>
<nav>
<a href="mailto:cypro2024@gmail.com"> 
Mail:-cypro2024@gmail
</a>
<a href ="telto:7208510561">
Call:-7208510561
</a>
<a href="#">
<img src="face.png" style="width:35px; height:35px;" alt="instagram" class="handle">
</a>
<a href="#">
<img src="ig.png" style="width:2.5vw; height:35px;" alt="instagram" class="handle">
</a>
<a href="#">
<img src="twt.png" style="width:30px; height:30px;"  alt="twitter" class="handle">
</a>
<a href="#">
<img src="in.png" style="width:35px; height:35px;" alt="linkedin" class="handle">
</a>
</nav>
</h1>-->
<div>
<a href="www.cypro.in"><img src="log.png" alt="logo" class="menu" >
</a>
<a href="login.html" class="menu">login &nbsp;</a>
<a href="about.html" class="menu">About &nbsp;</a>
<a href="contact.html" class="menu">Contact &nbsp;</a>
<a href="index.html"class="menu">Home &nbsp;</a>
</div>
<hr>
<br>
<br><br>
<div class="bg">
<h2>
Welcome to CYPRO
</h2>
<div class="points">
<ul>
<li>Want a high level security for your buisness?</li>
</ul><!--typewritter css has to added here-->
<p>&rarr; So,You are at correct place.<p>
<p>&rarr; Cypro is one of the best cyber-security providing <span>Company</span></p>
</div>
<h3>
<p>Check Our Clients:<br></p>
<a href="#">
<button type="button" id="button">VIEW OUR PORTFLIO</button>
</a>
</h3>
</div>
<br>
<br>
<h4>
Copyright &#169; 2022 CYPRO
</h4>
</body>
</html>
