<!doctype.html>
<html>
<head>
<meta utf-"8">
<meta name="viewport" content="width:device-width" initial-scale="1">
<title>
Cypro login
</title>
<style>
body{
background-image:url(loginbg.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
.form{
text-align:center;
margin-top:10vw;
width:25vw;
height:300px;
border-radius:2vw;
margin-left:35vw;
}
#logo{
width:5vw;
height:6vw;
}
#log-in{
text-align:center;
}
fieldset{
border:none;
background:#F8FBF8;
opacity:0.7;
width:100%;
height:100%;
border-radius:3vw;
}
.label{
padding-top:4vw;
}
img.side{
width:2vw;
height:2vw;
}
input#email,#password{
color:white;
background-color: #676767;
width:18vw;
height:2vw;
float:right;
margin-right:1vw;
}
label{
margin-left:3vw;
}
#checkbox{
margin-left:2.9vw;
}
::placeholder{
color:white;
font-size:1vw;
}
checkbox{
color:black;
font-size:1.5vw;
}
#fool{
font-family:serif;
text-decoration:none;
color:black;
margin-left:4vw;
margin-right:1vw;
}
.button{
text-align:center;
}
button{
margin-right:1.8vw;
font-size:1.5vw;
font-family:serif;
height:2.5vw;
width:14vw;
border:none;
border-radius:0.6vw;
color:black;
background-color:#F5FFFA;
opacity:0.7;
}
</style>
</head>

<body>
<form action="#" class="form" required>
<fieldset>
<legend>
<img src="user.png" id="logo" alt="profile.icon" autocomplete>
</legend>
<br>
<br>
<label name="email" class="label"><img src="logologin.png" class="side"></label>
<input type="email" name="email" id="email"  placeholder="Enter Your E-mail" required autofocus>
</input>
</div>
<br>
<br>
<br>
<label name="email" id="side"><img src="padlock.png" class="side"></label>
<input type="password" id="password" name="password" minlength="8" required placeholder="Enter Your Password">
</input>
</div>
<br>
<br>
<br>
<div class="checkbox">
<input type="checkbox" id="checkbox">Remember Me </input> 
<a href="#" id="fool">Forget Password?</a>
</div>
</fieldset>
</form>
<br>
<div class=button>
<a href="index.html">
<button type="button" id="log-in" name="log-in" value="submit form">Login
</button> </a>
</div>
</body>
</html>
